  import { Adapter } from "../../adapters/types";
import type { ChainEndpoints } from "../../adapters/types"
import { Chain } from '@defillama/sdk/build/general';
import { getTimestampAtStartOfDayUTC } from "../../utils/date";
import fetchURL from "../../utils/fetchURL";
import { CHAIN } from "../../helpers/chains";

const endpoints = {
  [CHAIN.NEO]: "http://localhost:5000/defillama/fees?chain=n3&timestamp=",
  [CHAIN.BSC]: "http://localhost:5000/defillama/fees?chain=bsc&timestamp=",
  [CHAIN.AVAX]: "http://localhost:5000/defillama/fees?chain=avalanche&timestamp=",
  [CHAIN.POLYGON]: "http://localhost:5000/defillama/fees?chain=polygon&timestamp=",
  [CHAIN.ETHEREUM]: "http://localhost:5000/defillama/fees?chain=eth&timestamp=",
  [CHAIN.PHANTASMA]: "http://localhost:5000/defillama/fees?chain=pha&timestamp=",
}


const graphs = () => {
  return (chain: Chain) => {
    return async (timestamp: number) => {
      const todaysTimestamp = getTimestampAtStartOfDayUTC(timestamp);
      console.log("VALENTIN3");
      console.log(chain);
      const data = (await fetchURL(endpoints[chain] + todaysTimestamp)).data;

      return {
        timestamp,
        dailyFees: data.dailyFees,
        userFees: data.userFees,
        dailyRevenue: data.dailyRevenue,
        protocolRevenue: data.protocolRevenue
      }
    };
  };
};

const adapter: Adapter = {
  adapter: {
    [CHAIN.NEO]: {
        fetch: graphs()(CHAIN.NEO),
        start: async ()  => 1629813600,
    },
    [CHAIN.BSC]: {
        fetch: graphs()(CHAIN.BSC),
        start: async ()  => 1653868800,
    },
    [CHAIN.AVAX]: {
        fetch: graphs()(CHAIN.AVAX),
        start: async ()  => 1653868800,
    },
    [CHAIN.POLYGON]: {
        fetch: graphs()(CHAIN.POLYGON),
        start: async ()  => 1653868800,
    },
    [CHAIN.ETHEREUM]: {
        fetch: graphs()(CHAIN.ETHEREUM),
        start: async ()  => 1652400000,
    },
    [CHAIN.PHANTASMA]: {
        fetch: graphs()(CHAIN.PHANTASMA),
        start: async ()  => 1577664000,
    }
  }
}

export default adapter;
